{
    "name": "yangram_uoi_desktop",
    "version": "2.8.0",
    "description": "",
    "private": true,
    "main": "main.js",
    "scripts": {
        "start": "./main.js"
    },
    "devDependencies": {},
    "dependencies": {
        "@jangts/tangram.js": "^2.0.9",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "request": "^2.85.0"
    }
}
